# WebMenus

./: README.md  WebMenus.sln  package-lock.json  package.json
WebMenus/: WebMenus.csproj
WebMenus/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Cart.css  Cart.js  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  News.cshtml  News.cshtml.cs  OrderForm.cshtml  OrderForm.cshtml.cs  Privacy.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs  _ViewImports.cshtml
WebMenus/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebMenus/Properties/: launchSettings.json
WebMenus/wwwroot/css/: site.css
