<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ShoppingCartActions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Cart.razor" />
    <Content Remove="Pages\CartButtons.razor" />
    <Content Remove="Pages\CartItem.razor" />
    <Content Remove="Pages\Shop.razor" />
    <Content Remove="Pages\ShopItem.razor" />
  </ItemGroup>

</Project>
